PG_USER=bhipsxlq
PG_URL=postgres://bhipsxlq:NZMS3CG6hBZ2fwUjHdlxzk7IDpgMz7R2@satao.db.elephantsql.com/bhipsxlq
PG_PASSWORD=NZMS3CG6hBZ2fwUjHdlxzk7IDpgMz7R2
PG_API_KEY=f0d2689a-0d77-44a4-9524-4d748d182462
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mypassword
DB=todos
PORT=8000